<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="meP-Cl-6qH">
                                <rect key="frame" x="0.0" y="30" width="667" height="315"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-dg-SN4">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-uj-PaW" customClass="CircularCollectionView" customModule="ZedTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="667" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="dkQ-73-jWD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3ao-GI-lMt">
                                                    <size key="itemSize" width="100" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="giQ-Fe-fsB" customClass="GenreCell" customModule="ZedTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="100" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHq-aQ-6fp">
                                                                    <rect key="frame" x="4" y="4" width="92" height="48"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-Rj-2j9">
                                                                    <rect key="frame" x="8" y="56" width="84" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="b4w-Rj-2j9" firstAttribute="leading" secondItem="giQ-Fe-fsB" secondAttribute="leadingMargin" id="Cd4-26-Gdf"/>
                                                            <constraint firstItem="LHq-aQ-6fp" firstAttribute="top" secondItem="giQ-Fe-fsB" secondAttribute="top" constant="4" id="Ebf-mR-Vn3"/>
                                                            <constraint firstItem="b4w-Rj-2j9" firstAttribute="top" secondItem="LHq-aQ-6fp" secondAttribute="bottom" constant="4" id="OUU-Oj-gnN"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="b4w-Rj-2j9" secondAttribute="trailing" id="Wbr-f6-4dG"/>
                                                            <constraint firstItem="b4w-Rj-2j9" firstAttribute="centerX" secondItem="LHq-aQ-6fp" secondAttribute="centerX" id="lgk-3W-1Hn"/>
                                                            <constraint firstItem="LHq-aQ-6fp" firstAttribute="leading" secondItem="giQ-Fe-fsB" secondAttribute="leading" constant="4" id="owr-C9-syK"/>
                                                            <constraint firstAttribute="trailing" secondItem="LHq-aQ-6fp" secondAttribute="trailing" constant="4" id="qVW-5j-9fn"/>
                                                            <constraint firstAttribute="bottom" secondItem="b4w-Rj-2j9" secondAttribute="bottom" constant="4" id="zeF-ny-qno"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="LHq-aQ-6fp" id="owx-DE-4sA"/>
                                                            <outlet property="titleLabel" destination="b4w-Rj-2j9" id="xAu-DV-Fn6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8FE-uj-PaW" secondAttribute="trailing" id="B2v-m8-EVL"/>
                                            <constraint firstAttribute="height" constant="130" id="cht-11-rRs"/>
                                            <constraint firstItem="8FE-uj-PaW" firstAttribute="centerY" secondItem="5RC-dg-SN4" secondAttribute="centerY" id="gBc-xO-Clv"/>
                                            <constraint firstItem="8FE-uj-PaW" firstAttribute="leading" secondItem="5RC-dg-SN4" secondAttribute="leading" id="oMf-Nl-ZyK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-fv-xNG">
                                        <rect key="frame" x="313.5" y="140" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6vd-Dq-ppI"/>
                                            <constraint firstAttribute="width" constant="40" id="RO3-T8-OTg"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-ny-IsG">
                                        <rect key="frame" x="0.0" y="195" width="667" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ILk-l2-2KX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="An6-Ox-FmZ">
                                            <size key="itemSize" width="200" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="amr-2g-V9g" customClass="MovieCell" customModule="ZedTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Jw-csq">
                                                            <rect key="frame" x="8" y="8" width="184" height="104"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-H0-bbI">
                                                            <rect key="frame" x="35.5" y="39.5" width="129.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-kM-TlL">
                                                                    <rect key="frame" x="8" y="9.5" width="113.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="zB3-kM-TlL" secondAttribute="trailing" id="PCd-Gu-zKe"/>
                                                                <constraint firstItem="zB3-kM-TlL" firstAttribute="centerY" secondItem="YNN-H0-bbI" secondAttribute="centerY" id="c1T-mG-34t"/>
                                                                <constraint firstItem="zB3-kM-TlL" firstAttribute="centerX" secondItem="YNN-H0-bbI" secondAttribute="centerX" id="mGk-Nk-jjU"/>
                                                                <constraint firstItem="zB3-kM-TlL" firstAttribute="leading" secondItem="YNN-H0-bbI" secondAttribute="leadingMargin" id="pgf-C5-0FK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YNN-H0-bbI" firstAttribute="centerY" secondItem="amr-2g-V9g" secondAttribute="centerY" id="23B-Sl-ugs"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Vg9-Jw-csq" secondAttribute="trailing" id="3d5-wY-NUo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Vg9-Jw-csq" secondAttribute="bottom" id="64L-yj-u2i"/>
                                                    <constraint firstItem="Vg9-Jw-csq" firstAttribute="top" secondItem="amr-2g-V9g" secondAttribute="topMargin" id="Blz-PN-SpM"/>
                                                    <constraint firstItem="YNN-H0-bbI" firstAttribute="height" secondItem="Vg9-Jw-csq" secondAttribute="height" multiplier="0.4" id="IPe-M1-93B"/>
                                                    <constraint firstItem="YNN-H0-bbI" firstAttribute="width" secondItem="Vg9-Jw-csq" secondAttribute="width" multiplier="0.7" id="MPA-U7-sh1"/>
                                                    <constraint firstItem="YNN-H0-bbI" firstAttribute="centerX" secondItem="amr-2g-V9g" secondAttribute="centerX" id="gLC-jO-krR"/>
                                                    <constraint firstItem="Vg9-Jw-csq" firstAttribute="leading" secondItem="amr-2g-V9g" secondAttribute="leadingMargin" id="vOI-Sx-snZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Vg9-Jw-csq" id="umT-Un-cZD"/>
                                                    <outlet property="titleLabel" destination="zB3-kM-TlL" id="qq6-yt-NRX"/>
                                                    <outlet property="titleTemplateView" destination="YNN-H0-bbI" id="6Rx-sD-unV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5RC-dg-SN4" firstAttribute="leading" secondItem="meP-Cl-6qH" secondAttribute="leading" id="9he-wN-og6"/>
                                    <constraint firstAttribute="trailing" secondItem="5RC-dg-SN4" secondAttribute="trailing" id="Bjx-KL-Tiq"/>
                                    <constraint firstAttribute="trailing" secondItem="l7X-ny-IsG" secondAttribute="trailing" id="N1N-6N-KRL"/>
                                    <constraint firstItem="l7X-ny-IsG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0yZ-fv-xNG" secondAttribute="bottom" constant="10" id="NsM-Hb-xeA"/>
                                    <constraint firstItem="0yZ-fv-xNG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5RC-dg-SN4" secondAttribute="bottom" constant="10" id="b5q-t8-WUi"/>
                                    <constraint firstItem="l7X-ny-IsG" firstAttribute="leading" secondItem="meP-Cl-6qH" secondAttribute="leading" id="nin-Ir-hKN"/>
                                    <constraint firstAttribute="bottom" secondItem="l7X-ny-IsG" secondAttribute="bottom" id="uTI-QM-VlM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882353" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="meP-Cl-6qH" secondAttribute="bottom" constant="10" id="2Zp-xe-kG7"/>
                            <constraint firstItem="meP-Cl-6qH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Av-0q-DGe"/>
                            <constraint firstAttribute="trailing" secondItem="meP-Cl-6qH" secondAttribute="trailing" id="JD6-Wn-bTJ"/>
                            <constraint firstItem="meP-Cl-6qH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Nax-xu-Pro"/>
                            <constraint firstItem="meP-Cl-6qH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fJm-iB-pMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreCollectionView" destination="8FE-uj-PaW" id="Cfo-t2-kLW"/>
                        <outlet property="moviesCollectionView" destination="l7X-ny-IsG" id="U08-vs-qKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="15" height="18"/>
    </resources>
</document>
