platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

def common_pods
	pod 'RxSwift', '3.0'
	pod 'RxSwiftExt', '2.0'
	pod 'RxCocoa', '3.0'
	pod 'RxDataSources', '~> 1.0'
end

target 'ZedTest' do
	common_pods
end
